<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0c66681a3b.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Delicious+Handrawn&family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="responsive.css">

    
<script src="main.js" defer></script>
</head>

<body>

    <header class="header" id="home">
        <div class="cmenu">
            <div class="menu">
                <div class="logo">

                    <h1>gymp</h1>
                </div>

                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about us</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#facilities">facilities</a></li>
                    <li><a href="#gallery">gallery</a></li>
                    <li><a href="#trainers">trainers</a></li>
                    <li><a href="#contacts">Contact</a></li>
                </ul>
                <div class="menu-hamb" id="menucito" >
                    <img class="abierto" src="img/menu.png" alt="">
                    
                </div>
            </div>
        </div>


        <div class="portada" id="home">
            <div class="textop">
                <h2>gym</h2>
                <h3>perfection</h3>
                <h4>Tu físico perfecto! Física con Luis</h4>
            </div>


        </div>

    </header>

    <section class="about" id="about">

        <div class="aboutcontainer">
            <div class="descontainer">
                <div class="descuento">
                    <p class="suscr">suscribe <span>now</span></p>
                    <p class="desc"><span> discount </span> 20%</p>
                </div>
                <div class="caja-correo">
                    <div class="correo">
                        <input type="text" placeholder="Escriba su correo">
                        <input type="button" value="SEND">
                    </div>
                </div>

            </div>


            <div class="about-img-info">
                <div class="image">
                    <img src="img/img6.png" alt="">
                </div>

                <div class="info">
                    <h1><span>01</span> about us</h1>
                    <p class="negrita">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia possimus magni
                        nostrum iusto distinctio eligendi nobis amet eveniet consectetur molestias
                        fugit officia deserunt culpa, cupiditate reprehenderit veritati.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus id totam,
                        officiis voluptatum quidem dolorem ipsa? Veniam
                        repellendus iure ad quibusdam, nostrum distinctio exercitationem di
                        cta molestias consectetur delectus laborum tempore!</p>



                </div>


            </div>

            <div class="oferta-content">
                <div class="texto-oferta">
                    <p><span>train </span> diferent</p>
                    <p class="today">train for <span> free</span> today</p>
                </div>
                <div class="boton-oferta">
                    <input type="button" value="get a free trial">
                </div>

            </div>



        </div>

    </section>

    <section class="services" id="services">
        <div class="services_container">
            <div class="services_info">
                <h2> <span> 02 </span>services</h2>
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatibus vel modi eveniet earum nisi maxime itaque ipsam.
                    Totam nostrum aliquid ad. Quasi deserunt velit consequuntur sed
                    aperiam tempore id iste.</p>
                <p>Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Dolores nobis sapiente eos beatae pariatur
                    impedit omnis quaerat ipsam saepe non. Earum et aut nobis voluptas d
                    olore odio consequuntur recusandae quos excepturi a?

                </p>
            </div>

            <div class="services_image">
                <img src="img/hombreconketlel.png" alt="">

            </div>


        </div>

    </section>

    <section class="services2">
        <div class="services2_container">

            <div class="caja">
                <div class="image">
                    <img src="img/fitnessclass.png" alt="">
                </div>
                <div class="texto">
                    <h3>fitness <span>class</span></h3>
                </div>
                <div class="parrafo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quia praesentium quae sapiente vel! Necessitatibus natus eius
                        recusandae, assumenda iure autem nulla suscipit id. Laboriosam
                        consectetur maiores itaque ut earum error!</p>
                </div>

            </div>

            <div class="caja">
                <div class="image">
                    <img src="img/crossfitclass2.png" alt="">
                </div>
                <div class="texto">
                    <h3>crossfit <span>class</span></h3>
                </div>
                <div class="parrafo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quia praesentium quae sapiente vel! Necessitatibus natus eius
                        recusandae, assumenda iure autem nulla suscipit id. Laboriosam
                        consectetur maiores itaque ut earum error!</p>
                </div>

            </div>


            <div class="caja">
                <div class="image">
                    <img src="img/boxingclass.png" alt="">
                </div>
                <div class="texto">
                    <h3>boxing <span>class</span></h3>
                </div>
                <div class="parrafo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quia praesentium quae sapiente vel! Necessitatibus natus eius
                        recusandae, assumenda iure autem nulla suscipit id. Laboriosam
                        consectetur maiores itaque ut earum error!</p>
                </div>

            </div>


            <div class="caja">
                <div class="image">
                    <img src="img/endurclass.png" alt="">
                </div>
                <div class="texto">
                    <h3>enduro <span>class</span></h3>
                </div>
                <div class="parrafo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quia praesentium quae sapiente vel! Necessitatibus natus eius
                        recusandae, assumenda iure autem nulla suscipit id. Laboriosam
                        consectetur maiores itaque ut earum error!</p>
                </div>

            </div>


            <div class="caja">
                <div class="image">
                    <img src="img/yogaclass.png" alt="">
                </div>
                <div class="texto">
                    <h3>yoga <span>class</span></h3>
                </div>
                <div class="parrafo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quia praesentium quae sapiente vel! Necessitatibus natus eius
                        recusandae, assumenda iure autem nulla suscipit id. Laboriosam
                        consectetur maiores itaque ut earum error!</p>
                </div>

            </div>



            <div class="caja">
                <div class="image">
                    <img src="img/cardioclass.png" alt="">
                </div>
                <div class="texto">
                    <h3>cardio <span>class</span></h3>
                </div>
                <div class="parrafo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quia praesentium quae sapiente vel! Necessitatibus natus eius
                        recusandae, assumenda iure autem nulla suscipit id. Laboriosam
                        consectetur maiores itaque ut earum error!</p>
                </div>

            </div>



        </div>

    </section>

    <section class="facilities" id="facilities">

        <div class="facilities_container">

            <div class="services_image">
                <img src="img/facilities.png" alt="">

            </div>

            <div class="services_info">
                <h2> <span> 03 </span>facilities</h2>
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quo, unde provident nisi iusto beatae, odio laudantium
                    excepturi molestiae labore fuga fugit</p>

                <ul>
                    <li><span>swimming pool: </span> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Fugiat commodi provident a amet quas suscipit officiis eveniet?
                        Aperiam in dolores sit voluptate officia tempora rem, hic adipisci iusto
                        perferendis cupiditate!
                    </li>
                    <li><span>free wi-fi: </span> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Fugiat commodi provident a amet quas suscipit officiis eveniet?
                        Aperiam in dolores sit voluptate officia tempora rem, hic adipisci iusto
                        perferendis cupiditate!
                    </li>
                    <li><span>free parking: </span> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Fugiat commodi provident a amet quas suscipit officiis eveniet?
                        Aperiam in dolores sit voluptate officia tempora rem, hic adipisci iusto
                        perferendis cupiditate!
                    </li>
                </ul>
            </div>


        </div>

    </section>

    <section class="gallery" id="gallery">
        <div class="gallery_container">
            <div class="gallery_texto">
                <h2> <span> 04 </span>gallery</h2>
            </div>
            <div class="fotos_gallery">
                <div class="foto1 foto">
                 <img src="img/hombrebarra.jpg" alt="">
                </div>
                <div class="foto2 foto">
                 <img src="img/sogas.jpg" alt="">
                </div>
                <div class="foto3 foto">
                 <img src="img/caminadoras.jpg" alt="">
                </div>
                <div class="foto4 foto">
                <img src="img/mujermancuerna.jpg" alt="">
                </div>
                <div class="foto5 foto">
               <img src="img/barras.jpg" alt="">
                </div>
                <div class="foto6 foto">

                </div>
            </div>


        </div>
    </section>


    <section class="trainers" id="trainers">
        <div class="trainers_container">
            <div class="trainer_texto">
                <h2> <span> 05 </span>trainers</h2>
            </div>
            <div class="container_cards">
                <div class="card">
                    <div class="card_image">
                        <img src="img/traineryoga.png" alt="">
                    </div>
                    <div class="cajita_info">
                        <div class="caja_info2">
                            <h3><span>patricia </span>yoga</h3>
                            <p>maquinas-pilates-Lifting-yoga</p>
                            <div class="cajita_redes">
                                <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-google"></i></i></a>


                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card_image">
                        <img src="img/trainerbody.png" alt="">
                    </div>
                    <div class="cajita_info">
                        <div class="caja_info2">
                            <h3><span>La roca </span>bodybuilding</h3>
                            <p>maquinas-Lifting-bodybuilding-crossfitter</p>
                            <div class="cajita_redes">
                                <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-google"></i></i></a>


                            </div>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card_image">
                        <img class="alice" src="img/trainerpilates.png" alt="">
                    </div>
                    <div class="cajita_info">
                        <div class="caja_info2">
                            <h3><span>alice </span>pilates</h3>
                            <p>maquinas-pilates-Lifting-yoga</p>
                            <div class="cajita_redes">
                                <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-google"></i></i></a>

                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>

    </section>


    <section class="contacts" id="contacts">
        <div class="mapa">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15131.126260293244!2d-69.89547694999999!3d18.5387706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sdo!4v1686662124339!5m2!1ses!2sdo"
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <div class="contacts_container">
            <div class="formulario">
                <div class="sobre">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="inputs">
                    <input type="text" placeholder="Escriba su nombre">
                    <input type="text" placeholder="Escriba su correo">
                </div>
                <textarea class="textarea" name="" id="" cols="60" rows="10" placeholder="Escriba su mensaje"></textarea>
                <div class="boton_enviar">
                    <input type="button" value="send message">
                </div>

                <div class="contactanos">

                </div>
            </div>

        </div>

    </section>



<script src="main.js" defer></script>

</body>

</html>